<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:textColor="@color/White"
    android:layout_width="fill_parent"
    android:gravity="left"
    android:layout_height="50sp"



    android:textSize="24sp" />